execve("./filecpy", ["./filecpy", "TestFile", "ScriptFile"], [/* 29 vars */]) = 0
brk(NULL)                               = 0xec6000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0457021000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/opt/rh/rh-ruby24/root/usr/local/lib64/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/rh/rh-ruby24/root/usr/local/lib64/tls/x86_64", 0x7ffd49f47da0) = -1 ENOENT (No such file or directory)
open("/opt/rh/rh-ruby24/root/usr/local/lib64/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/rh/rh-ruby24/root/usr/local/lib64/tls", 0x7ffd49f47da0) = -1 ENOENT (No such file or directory)
open("/opt/rh/rh-ruby24/root/usr/local/lib64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/rh/rh-ruby24/root/usr/local/lib64/x86_64", 0x7ffd49f47da0) = -1 ENOENT (No such file or directory)
open("/opt/rh/rh-ruby24/root/usr/local/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/rh/rh-ruby24/root/usr/local/lib64", {st_mode=S_IFDIR|0755, st_size=6, ...}) = 0
open("/opt/rh/rh-ruby24/root/usr/lib64/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/rh/rh-ruby24/root/usr/lib64/tls/x86_64", 0x7ffd49f47da0) = -1 ENOENT (No such file or directory)
open("/opt/rh/rh-ruby24/root/usr/lib64/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/rh/rh-ruby24/root/usr/lib64/tls", {st_mode=S_IFDIR|0555, st_size=6, ...}) = 0
open("/opt/rh/rh-ruby24/root/usr/lib64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/rh/rh-ruby24/root/usr/lib64/x86_64", 0x7ffd49f47da0) = -1 ENOENT (No such file or directory)
open("/opt/rh/rh-ruby24/root/usr/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/rh/rh-ruby24/root/usr/lib64", {st_mode=S_IFDIR|0555, st_size=4096, ...}) = 0
open("/opt/rh/rh-python36/root/usr/lib64/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/rh/rh-python36/root/usr/lib64/tls/x86_64", 0x7ffd49f47da0) = -1 ENOENT (No such file or directory)
open("/opt/rh/rh-python36/root/usr/lib64/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/rh/rh-python36/root/usr/lib64/tls", {st_mode=S_IFDIR|0555, st_size=6, ...}) = 0
open("/opt/rh/rh-python36/root/usr/lib64/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/rh/rh-python36/root/usr/lib64/x86_64", 0x7ffd49f47da0) = -1 ENOENT (No such file or directory)
open("/opt/rh/rh-python36/root/usr/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/opt/rh/rh-python36/root/usr/lib64", {st_mode=S_IFDIR|0555, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=44700, ...}) = 0
mmap(NULL, 44700, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0457011000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2127336, ...}) = 0
mmap(NULL, 3940800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0456a39000
mprotect(0x7f0456bf1000, 2097152, PROT_NONE) = 0
mmap(0x7f0456df1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b8000) = 0x7f0456df1000
mmap(0x7f0456df7000, 16832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0456df7000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0457020000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f045701e000
arch_prctl(ARCH_SET_FS, 0x7f045701e740) = 0
mprotect(0x7f0456df1000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f0457022000, 4096, PROT_READ) = 0
munmap(0x7f0457011000, 44700)           = 0
open("TestFile", O_RDONLY)              = 3
open("ScriptFile", O_WRONLY|O_CREAT|O_EXCL, 0644) = 4
read(3, "This is a test file", 256)     = 19
write(4, "This is a test file", 19)     = 19
read(3, "", 256)                        = 0
close(3)                                = 0
close(4)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
